<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Sash</title>
  </head>
  <body>
    <div class="header">
      <div class="inner-header">
        <div>
          <h1 class="header-sash">Sash</h1>
        </div>
        <div class="header-icon">
          <img width="30px" height="30px" class="twiiter-icon" alt="twittericon" src="assets/images/twitter.png" />
        </div>
      </div>
    </div>
    <div class="modal-div">
      <div class="modal-card">
        AWESOME <br>YOU ARE ON OUR WAITING LIST
        <button class="close-modal btn">Done</button>
      </div>
    </div>
    <div class="section-one">
      <div class="section-one-inner">
          <div class="section-one-left">
            <h2>A modern conversational<br> commerce app for <br>merchants.</h2>
            <p>Sash is the best plave to do everyday digital trade <br> in a seamless, fast and productive way.</p>
            <div class="section-one-form-div">
              <form>
                <div class="form-div" width="100%">
                  <input class="email-input" type="email" name="email" placeholder="Enter your email address" />
                  <button class="btn-submit btn" type="submit">Get Early Access</button>
                </div>
              </form>
            </div>
          </div>
          <div class="section-one-right">
            <img class="hero-img" alt="hero" src="assets/svgs/hero.svg" />
          </div>
        </div>
      </div>
    <div class="section-two">
      <div class="section-two-inner">
        <div class="section-two-1">
          <div class="sec-two-cards-div">
            <div class="cards first-c cards-1">
              <h2>Conversational Commerce:</h2>
              <p>Do more with DM</p>
              <p>Delight your customers with seamless messaging, ordering, check-out and payment experience.</p>
              <div style="padding-top: 10px;">
                <img width="130px" height="120px" src="assets/svgs/textingphone.svg" />
              </div>
            </div>
            <div class="cards second-c cards-1">
              <h2>Social Discovery:</h2>
              <p>Grow Organically</p>
              <p>A new way for your customers and friends to discover and promote your business & products.</p>
              <div style="padding-top: 10px;">
                <img width="130px" height="120px" src="assets/svgs/mantexting.svg" />
              </div>
            </div>
          </div>
          <div class="sec-two-info">
            <h2>Merchants struggle to convert prospects <br>and manage their business on <br> social media & messaging apps.</h2>
            <p>Move your business conversations over to convert <br> faster and improve productivity. </p>
          </div>
        </div>
        <div class="section-two-2">
          <div class="cards c-one ">
            <h2>Delivery options and FAQs:</h2>
            <p>Take care of trivials</p>
            <p>Set your delivery options, and provide ready-made answers to common questions to speed-up conversation.</p>
            <div style="padding-top: 10px;">
              <img width="130px" height="120px" src="assets/svgs/manstanding.svg" />
            </div>
          </div>
          <div class="cards c-two">
            <h2>Product Catalogue:</h2>
            <p>Showcase your hustle</p>
            <p>Empower prospecting customers through your product range and shop digitally.</p>
            <div style="padding-top: 10px;">
              <img width="130px" height="120px" src="assets/svgs/ladybuy.svg" />
            </div>
          </div>
          <div class="cards c-three">
            <h2>Fufilment</h2>
            <p>The power of "To go"</p>
            <p>Fufil orders as they come in while on the move.</p>
            <div style="padding-top: 10px;">
              <img width="130px" height="120px" src="assets/svgs/ladyorderconfirmed.svg" />
            </div>
          </div>
          <div class="cards c-four">
            <h2> Reports & Analytics:</h2>
            <p>Your digital business associate</p>
            <p>Stay on top of your business numbers at a glance.</p>
            <div style="padding-top: 10px;">
              <img width="130px" height="120px" src="assets/svgs/ladysitting.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-div" style="color: #fff; text-align: center; padding: 20px 0">
      <div style="margin: 50px auto">
        <h2>Scale better</h2>
        <p>Built by a passionate tightly-knit product team to help Africa merchants experience the future of commerce and to support thier growth.</p>
        <div class="section-one-form-div">
          <form>
            <input class="email-input" type="email" name="email" placeholder="Enter your email address" />
            <button class="btn-submit2 btn" type="submit">Get Early Access</button>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
    <!-- <script>
      // 4. Send data with a POST request
// 3. Declare spreadsheet and values to append
    </script> -->
  </body>
</html>

<!-- @-ms-viewport {
  width: device-width;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  width: 100%;
}

.inner-header {
  position: relative;
  padding-top: 20px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  float: right;
}

.header-sash {
  color: green;
  text-align: center !important;
}

.header-icon {
  margin-top: 30px;
  padding-right: 50px;
  position: relative;
}

form {
  margin-top: 20px;
}

.btn {
  border: 1px solid green;
  padding: 5px;
  margin-left: 8px;
  border-radius: 50px 50px 50px 50px;
  outline: none;
  background: green;
  height: 30px;
  width: 150px;
  color: #fff;
  font-size: 10px;
}

.email-input {
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 50px 50px 50px 50px;
  outline: none;
  height: 20px;
  width:200px;
  font-size: 10px;
}

.modal-div {
  display: none;
  position: fixed;
  z-index: 1;
  margin: auto;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-card {
  display: flex;
  flex-direction: column;
  margin: 15% auto;
  padding: 10px;
  background: #fff;
  width: 150px;
  height: 200px;
  line-height: 2.5;
}

.section-one {
  width: 100%;
  height: auto;
}


.section-one-inner {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section-one-left {
  width: 45%;
  padding-left: 50px;
  margin-left: 150px;
  height: 500px;
  margin-top: 70px;
}

.section-one-left > h2 {
  font-weight: 600;
  font-size: 40px;
}

.section-one-left > p {
  font-size: 20px;
  color: rgb(129, 126, 126);
}

.section-one-right {
  margin-right: 0;
  width: 55%;
}

.hero-img {
  width: 650px;
  height: 500px;
}

.section-two {
  margin-top: -130px;
  background: rgb(212, 211, 211);
  padding: 20px;
  border: 1px solid rgb(212, 211, 211);
  border-radius: 30% 25% 0 0;
  border-top-right-radius: 720px 110px;
  border-top-left-radius: 850px 140px;
}

.section-two-inner {
  margin: 140px auto;
}

.section-two-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 85%;
  margin: 20px auto;
}

.sec-two-cards-div {
  width: 50%;
  margin-right: 0;
  display: flex;
  flex-wrap: wrap;
}

.sec-two-info {
  width: 50%;
  text-align: center;
  margin-top: 30px;
}

.sec-two-info > h2 {
  /* letter-spacing: 1px; */
  margin-left: 30px;
  font-weight: 600;
  font-size: 28px;
}

.sec-two-info > p {
  margin-left: 30px;
  font-size: 16px;
  color: rgb(129, 126, 126);
}

.sec-two-div {
  text-align: center;
  background: green;
  height: 5px;
  width: 40px;
}

.section-two-2 {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin: 30px auto;
  justify-content: space-between;
  /* align-items: center; */
}

.section-two-2 > .cards-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-weight: normal;
  line-height: 1.2;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* padding: 10px; */
  background: #fff;
  width: 180px;
  height: 250px;
  box-shadow: 10px -11px 11px -14px rgba(0,0,0,0.75);
}

.first-c {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-weight: normal;
  line-height: 1.2;
  padding: 5px;
  margin: 40px 40px 0 65px;
}

.second-c {
  margin: 0 0 0 20px;
}

.c-two {
  margin-top: -40px;
}

.c-three {
  margin-top: -80px;
}

.c-four {
  margin-top: -110px;
}

.footer-div {
  width: 100%;
  height: 300px;
  background: #000;
}

/* MOBILE STYLES STARTS HERE */

@media (max-width: 480px) { 
  /* body { 
    width: 100% !important;
  }  */

  .inner-header {
    display: flex;
    align-items: center;
  }

  .header-icon {
    margin-top: 10px;
    padding-right: 30px;
  }

  .section-one-left {
    width: 100%;
    padding: 0;
    margin: 10px auto 0 auto;
    height: auto;
  }

  .section-one-left > h2 {
    text-align: center;
  }
  
  .section-one-left > p {
    text-align: center;
    font-size: 16px;
  }

  .section-one-right {
    margin: 0;
    width: 100%;
  }

  .section-one-form-div > form {
    justify-content: center;
    width: 80%;
    margin: 20px auto;
  }

  .hero-img {
    width: 100%;
    height: 400px;
  }

  .section-two {
    margin-top: -80px;
  }

  .section-two-1 {
    margin: 0 auto;
    width: 100%;
  }

  .section-two-2 {
    margin: 5px auto;
  }
  
  .sec-two-cards-div {
    width: 75%;
    margin: 0 auto;
  }

  .section-two-inner {
    width: 100%;
    margin: 0 auto;
  }

  .sec-two-info {
    order: -1;
    width: 100% !important;
  }

  .sec-two-info > h2 {
    width: 100%;
    margin: 5px auto;
    font-weight: 500;
    font-size: 23px;
  }
  
  .sec-two-info > p {
    margin: 5px auto;

    width: 100%;
    font-size: 16px;
  }
  
  .cards {
    margin: 10px auto;
    width: 60%;
  }
} 

/* TABLET STYLES STARTS HERE */

@media only screen and (min-width: 600px) {

} -->
<!-- 
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...} -->